# ComputerEmulator

./: .gitignore  ComputerEmulator.sln  LICENSE  README.md  getcoverage.sh
Assembler6502/: ADCToken.cs  ANDToken.cs  ASLToken.cs  AbsoluteToken.cs  AbsoluteXToken.cs  AbsoluteYToken.cs  Assembler6502.csproj  AssemblyParser.cs  AssignmentOperatorToken.cs  AsteriskToken.cs  BCCToken.cs  BCSToken.cs  BEQToken.cs  BITToken.cs  BMIToken.cs  BNEToken.cs  BPLToken.cs  BRKToken.cs  BVCToken.cs  BVSToken.cs  CLCToken.cs  CLDToken.cs  CLIToken.cs  CLVToken.cs  CMPToken.cs  CPXToken.cs  CPYToken.cs  CharLiteralToken.cs  CommentToken.cs  CursorAssignmentToken.cs  DECToken.cs  DEXToken.cs  DEYToken.cs  DecimalNumberToken.cs  EORToken.cs  EofToken.cs  Grammar.cs  HexadecimalNumberToken.cs  INCToken.cs  INXToken.cs  (+55 more)
Cpu/6502/: 6502.csproj  AddressMap.cs  BitwiseExtensions.cs  CPU6502.cs  CpuFlags.cs  DebugLevel.cs  HaltReason.cs  IAddressAssignment.cs  IErasable.cs  IWriteOnce.cs  Loader.cs  Loader6502.cs  Loader6502Refs.cs  MemoryMappedDisplay.cs  OPCODE.cs  Ram.cs  Rom.cs
Debugger/: Breakpoints.cs  CpuLog.cs  CpuLogEventArgs.cs  DebugLogFormatter.cs  DebugRegisterTracker.cs  Debugger.csproj  ExecutedEventArgs.cs  IBreakpoint.cs  ICpuDebug.cs  IDebuggableCpu.cs  IDebuggableMemory.cs  IDebugger.cs  IEmulatorHost.cs  ILabelMap.cs  ILogFormatter.cs  IMemoryDebug.cs  IParser.cs  Label.cs  Labels.cs  LogRow.cs  MemoryBreakpoint.cs  MemoryBreakpointEventArgs.cs  MemoryBreakpoints.cs  MemoryChangedBreakpoint.cs  MemoryChangedEventArgs.cs  MemoryValueEqualsBreakpoint.cs  MemoryWatchBreakpoint.cs  Parser.cs  ProgramAddressBreakpoint.cs  ProgramBreakpoint.cs  ProgramBreakpointEventArgs.cs  ProgramBreakpoints.cs  ProgramOpcodeBreakpoint.cs  RunMode.cs  StringExtensions.cs
EmbeddedServer/: Class1.cs
FilePersistence/: CrossPlatformPathExtensions.cs  MemoryFilePersistence.cs
HardwareCore/: AddressMap.cs  AsyncUtil.cs  BoolExtensions.cs  ByteSelector.cs  CancellationTokenWrapper.cs  CpuDontHoldEvent.cs  CpuDontStepEvent.cs  CpuHoldEvent.cs  CpuStepEvent.cs  DebugLevel.cs  DisplayMode.cs  FifoBuffer.cs  HaltReason.cs  HostRunningEvent.cs  IAddressAssignment.cs  IAddressMap.cs  IAddressableBlock.cs  ICpuHoldEvent.cs  ICpuStepEvent.cs  IDisplayHub.cs  IErasable.cs  IKeyboardHub.cs  IKeyboardInput.cs  IKeyboardOutput.cs  ILoader.cs  ILoaderLabelTable.cs  ILoaderPersistence.cs  IRegisterTracker.cs  IRemoteConnection.cs  IWriteOnce.cs  KeyPress.cs  LabelTable.cs  Loader.cs  LoaderLabelTable.cs  NoRegisterTracker.cs  (+5 more)
IntegratedDebugger/: ConsoleDebugger.cs  DebuggerLoggerExtensions.cs  DebuggerLoggerOptions.cs  DebuggerLoggingProvider.cs  ILogSink.cs  IntegratedDebugger.csproj  LogEntry.cs  LogScopeInfo.cs  Logger.cs  LoggerProvider.cs
KeyboardConnector/: IMemoryMappedKeyboard.cs  IRemoteKeyboard.cs  KeyPress.cs  KeyboardConnector.cs  KeyboardConnector.csproj  KeyboardEvent.cs  MemoryMappedKeyboard.cs  NoRemoteKeyboardConnection.cs  RemoteKeyboardConnection.cs
RemoteDisplay/: Program.cs  RemoteDisplay.csproj  Startup.cs
RemoteDisplay/Controllers/: HomeController.cs
RemoteDisplay/Hubs/: DisplayHub.cs
RemoteDisplay/Models/: ErrorViewModel.cs
RemoteDisplay/Properties/: launchSettings.json
RemoteDisplay/Views/: _ViewImports.cshtml
RemoteDisplay/Views/Home/: Index.cshtml
RemoteDisplay/wwwroot/js/: displayhub.js
Repl/: CommandField.cs  DisplayHubProxy.cs  IEmulatorConsole.cs  KeyboardHubProxy.cs  LogView.cs  Program.cs  Repl.csproj  ReplConsole.cs  ReplHost.cs  ReplSink.cs  Startup.cs
Repl/Controllers/: HomeController.cs
Repl/Hubs/: DisplayHub.cs
Repl/Models/: ErrorViewModel.cs
Repl/Properties/: launchSettings.json
Repl/Views/: _ViewImports.cshtml
Repl/Views/Home/: Index.cshtml
Repl/Views/Shared/: _Layout.cshtml
Repl/wwwroot/js/: displayhub.js
Tests/: AddressMapTests.cs  ArithmeticTests.cs  AssemblerParserTests.cs  ComplexCpuTests.cs  CpuEventTests.cs  CpuTests.cs  DebuggerNonParserTests.cs  DebuggerParserTests.cs  FilePersistenceTests.cs  KeyboardTests.cs  LoaderExtensionsTests.cs  LogFormatterTests.cs  MemoryMappedDisplayTests.cs  MockCpuDebug.cs  MockCpuHoldEvent.cs  MockCpuStepEvent.cs  MockDisplayHubProxy.cs  MockEventBase.cs  MockKeyboardHubProxy.cs  MockMemoryDebug.cs  MockMemoryMappedDisplay.cs  MockRemoteDisplayConnection.cs  MockRemoteDisplayRenderEventArgs.cs  MockRemoteKeyboardConnection.cs  MockSignalRHubConnection.cs  NoDisplayTests.cs  NoKeyboardTests.cs  ProgramBreakpointTests.cs  RemoteDisplayConnectionTests.cs  RemoteKeyboardTests.cs  ReplTests.cs  RomTests.cs  SignalRIntegation.cs  Tests.csproj  UnitTestLogger.cs
Tests/TestResults/a5e0ae3b-e6c1-4c20-9bd1-e9c2f9621334/: coverage.cobertura.xml
Tests/TestResults/af0c4145-ce99-490d-b2c4-15509e32b88c/: coverage.cobertura.xml
Tests/coveragereport/: 6502_BitwiseExtensions.html  6502_CPU6502.html  6502_CpuFlags.html  6502_LoaderExensions6502.html  6502_Ram.html  6502_Rom.html  Debugger_Breakpoints.html  Debugger_CpuLogEventArgs.html  Debugger_DebugLogFormatter.html  Debugger_DebugRegisterTracker.html  Debugger_ExecutedEventArgs.html  Debugger_Label.html  Debugger_LabelMap.html  Debugger_LogRow.html  Debugger_MemoryBreakpoint.html  Debugger_MemoryBreakpointEventArgs.html  Debugger_MemoryBreakpoints.html  Debugger_MemoryChangedBreakpoint.html  Debugger_MemoryValueEqualsBreakpoint.html  Debugger_MemoryWatchBreakpoint.html  Debugger_Parser.html  Debugger_ProgramAddressBreakpoint.html  Debugger_ProgramBreakpoint.html  Debugger_ProgramBreakpointEventArgs.html  Debugger_ProgramBreakpoints.html  Debugger_ProgramOpcodeBreakpoint.html  Debugger_StringExtensions.html  FilePersistence_CrossPlatformPathExtensions.html  FilePersistence_MemoryFilePersistence.html  HardwareCore_AddressMap.html  HardwareCore_AsyncUtil.html  HardwareCore_BoolExtensions.html  HardwareCore_CancellationTokenWrapper.html  HardwareCore_CpuDontHoldEvent.html  HardwareCore_CpuDontStepEvent.html  HardwareCore_CpuHoldEvent.html  HardwareCore_CpuStepEvent.html  HardwareCore_DisplayMode.html  HardwareCore_FifoBuffer_1.html  HardwareCore_HostRunningEvent.html  (+28 more)
(+20 files in other folders)
