<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cpu\6502\6502.csproj" />
    <ProjectReference Include="..\HardwareCore\HardwareCore.csproj" />
    <ProjectReference Include="..\RemoteDisplayConnector\RemoteDisplayConnector.csproj" />
    <ProjectReference Include="..\FilePersistence\FilePersistence.csproj" />
    <ProjectReference Include="..\KeyboardConnector\KeyboardConnector.csproj" />
    <ProjectReference Include="..\Debugger\Debugger.csproj" />
    <ProjectReference Include="..\Memory\Memory.csproj" />
    <ProjectReference Include="..\SignalRConnection\SignalRConnection.csproj" />
  </ItemGroup>
</Project>