<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Cpu\6502\6502.csproj" />
    <ProjectReference Include="..\HardwareCore\HardwareCore.csproj" />
    <ProjectReference Include="..\RemoteDisplay\RemoteDisplay.csproj" />
    <ProjectReference Include="..\FilePersistence\FilePersistence.csproj" />
    <ProjectReference Include="..\KeyboardConnector\KeyboardConnector.csproj" />
    <ProjectReference Include="..\RemoteDisplayConnector\RemoteDisplayConnector.csproj" />
    <ProjectReference Include="..\IntegratedDebugger\IntegratedDebugger.csproj" />
    <ProjectReference Include="..\Memory\Memory.csproj" />
    <ProjectReference Include="..\gui.cs\Terminal.Gui\Terminal.Gui.csproj" />
    <ProjectReference Include="..\SignalRConnection\SignalRConnection.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>