<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cpu\6502\6502.csproj" />
    <ProjectReference Include="..\HardwareCore\HardwareCore.csproj" />
    <ProjectReference Include="..\RemoteDisplay\RemoteDisplay.csproj" />
    <ProjectReference Include="..\FilePersistence\FilePersistence.csproj" />
    <ProjectReference Include="..\KeyboardConnector\KeyboardConnector.csproj" />
    <ProjectReference Include="..\RemoteDisplayConnector\RemoteDisplayConnector.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
