<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HardwareCore\HardwareCore.csproj" />
  </ItemGroup>
</Project>